# pizza-online

./: .gitignore  README.md  pom.xml
api/: pom.xml  skaffold.yaml
api/k8s/: deployment.yaml  istio-rules.yaml
api/src/main/java/com/ntunghoi/pizza/api/: ApiApplication.java  RestTemplateResponseErrorHandler.java
api/src/main/java/com/ntunghoi/pizza/api/controllers/: OrderController.java
api/src/main/java/com/ntunghoi/pizza/api/models/: Order.java  OrderItem.java
api/src/main/resources/: application.properties
engine/: pom.xml  skaffold.yaml
engine/k8s/: deployment.yaml  istio-rules.yaml
engine/src/main/java/com/ntunghoi/pizza/engine/: EngineApplication.java
engine/src/main/java/com/ntunghoi/pizza/engine/configurations/: SecurityConfig.java  WebConfig.java
engine/src/main/java/com/ntunghoi/pizza/engine/entities/: OrderEntity.java  OrderItemEntity.java
engine/src/main/java/com/ntunghoi/pizza/engine/exceptions/: InvalidRequestException.java
engine/src/main/java/com/ntunghoi/pizza/engine/handlers/: OrderHandler.java
engine/src/main/java/com/ntunghoi/pizza/engine/models/: Order.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java
engine/src/main/java/com/ntunghoi/pizza/engine/repositories/: OrderRepository.java
engine/src/main/java/com/ntunghoi/pizza/engine/security/: AuthenticationManager.java  SecurityContextRepository.java
engine/src/main/java/com/ntunghoi/pizza/engine/services/: OrderService.java
engine/src/main/java/com/ntunghoi/pizza/engine/services/impl/: OrderServiceImpl.java
engine/src/main/resources/: application.properties  import.sql
engine/src/test/java/com/ntunghoi/: EngineTestConfiguration.java
engine/src/test/java/com/ntunghoi/services/: Entity2ModelUnitTest.java  OrderServiceUnitTest.java
